# javafx-platform-game

./: .gitignore  README.md  pom.xml
10-design-files/entities/bullet/: bullet.xcf
10-design-files/entities/crawler/: crawler.xcf
10-design-files/levels/level1/: tileset.xcf
_design-files/: player.xcf
_design-files/entities/: bullet.xcf
_design-files/entities/crawler/: crawler.xcf
_design-files/entities/player/: player.xcf
_design-files/levels/level1/: tileset.xcf
src/main/java/com/zonaut/games/javafx/platform/: App.java  Config.java  Main.java
src/main/java/com/zonaut/games/javafx/platform/common/: Direction.java
src/main/java/com/zonaut/games/javafx/platform/config/: AppConfig.java  LevelConfig.java
src/main/java/com/zonaut/games/javafx/platform/entities/: AnimatedEntity.java  Animation.java  Bullet.java  Crawler.java  Player.java
src/main/java/com/zonaut/games/javafx/platform/entities/player/: Bullet.java  Player.java
src/main/java/com/zonaut/games/javafx/platform/level/: Block.java  LevelKeyInputHandler.java  LevelLoader.java  LevelScreen.java
src/main/java/com/zonaut/games/javafx/platform/level/overlays/: LevelDebugOverlay.java
src/main/java/com/zonaut/games/javafx/platform/screens/: AbstractScreen.java  LoadGameScreen.java  MenuScreen.java  NewGameScreen.java  OptionsScreen.java  Screen.java  ScreenType.java
src/main/java/com/zonaut/games/javafx/platform/screens/level/: LevelScreen.java
src/main/java/com/zonaut/games/javafx/platform/utils/: ImageUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/levels/level1/: level.properties  level.tmx  level.yml  tileset.tsx
