app.version=0.0.1
app.title=JavaFX platform game

app.debug.enabled=true

app.window.height=720
app.window.width=1280

app.paths.base=/

app.icon=icon.png

app.paths.level.path=levels/level
app.paths.level.file=level.tmx
app.paths.level.properties=level.properties

app.tile.size=32

app.fps=60

app.player.image=images/entities/player/player.png
app.player.bullet.image=images/entities/player/bullet.png
